FIREBASE_API_KEY=AIzaSyCDGjJ1-gLtw0__8Om8OEzbXYNgBPWw1ik
FIREBASE_AUTH_DOMAIN=illicolove0.firebaseapp.com
FIREBASE_DATABASE_URL=https://illicolove0-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=illicolove0
FIREBASE_STORAGE_BUCKET=illicolove0.appspot.com
FIREBASE_MESSAGING_SENDER_ID=687063035754
FIREBASE_APP_ID=1:687063035754:web:7f03061d8cd5fd0ee9bf13